.App {
  display: flex;
  height: 100vh;
  align-items: center;
  background-color: @chartreuse;

  .main-container {
    width: 100% !important;
    height: 100%;
    display: flex !important;
    flex-direction: column;

    .ui.header {
      width: 100%;
      height: 75px;
      display: flex !important;
      align-items: center;
      justify-content: space-between;
      padding-left: 30px;
      background-color: @darkmauve;
      margin: 0;
      position: static;
      z-index: 10;

      .header-logo {
        width: 175px !important;
      }
    }
  }
}
