.ui.container.childcard-container {
  display: flex;
  flex-direction: column;

  .ui.card.childcard {
    width: 100%;
    background-color: darken(@mediummauve, 5%);
    box-shadow: none;

    .outer-content {
      padding: 0;
    }

    .header {
      color: @lightyellow;
      background-color: @darkmauve;
      padding: 10px 24px;
      border-radius: 4px;
    }

    .inner-content {
      display: flex;

      .pet-info {
        width: 20%;
        padding-bottom: 24px;
        text-align: center;
        font-weight: bold;
        background-color: @mediummauve;

        .meta {
          color: @periwinkle;
        }
        button {
          margin-top: 20px;
          background-color: @darkperi;

          &:hover {
            background-color: @periwinkle;
          }
        }
      }

      .add-meal-container {
        width: 20%;
        height: calc(100% - 39px);
        text-align: center;
        font-weight: bold;
        background-color: lighten(@mediummauve, 20%);
        position: absolute;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: center;
        align-items: center;

        input {
          padding: 6px 12px;
          border: none;
          border-radius: 4px;
          margin-top: 10px;
          margin-left: 10px;
        }

        button {
          width: 150px;
          margin-top: 15px;
          padding: 6px;
          border: none;
          border-radius: 4px;
          background-color: lighten(orange, 10%);
          font-size: 0.9em;
          text-transform: uppercase;
          font-weight: bold;
          color: darken(orange, 40%);
          outline: none;
        }

        select {
          height: 35px;
          background-color: darken(@purple, 30%);
          border: none;
          color: white;
          font-weight: bold;
          outline: none;
        }
      }

      .child-stats {
        color: @lightmauve;
        width: 25%;

        h2 {
          color: @error-color;
        }

        .description {
          line-height: 0.5rem;
          padding: 25px;
        }

        .stat-bit {
          color: @lightyellow;
        }

        .error-color {
          color: @error-color;
        }

        .no-stats {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }
    }
  }
}
