.main-container {
  width: 100% !important;
  height: 100%;

  .main-dashboard-inner {
    width: 100% !important;
    height: 100%;
    display: flex !important;

    .ui.header {
      width: 100%;
      height: 75px;
      display: flex !important;
      align-items: center;
      justify-content: space-between;
      padding-left: 30px;
      background-color: @darkmauve;
      margin: 0;
      position: static;
      z-index: 10;

      .header-logo {
        width: 175px !important;
      }

      .header-menu {
        color: @lightmauve;
        height: 75px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        &:hover {
          color: @mauve;
          cursor: pointer;
        }

        .icon {
          font-size: 30px;
          margin-top: 10px;
        }
      }
    }
  }

  .nav-menu {
    width: 350px !important;
    height: 100vh;
    background: @darkmauve;
    border-left: 1px solid @lightmauve;
    padding: 50px;
    font-size: 1.4rem;
    position: absolute;
    right: -350px;
    z-index: 11;
    display: flex;

    .close-container {
      margin-bottom: 50px;
      height: 50px;
      width: 100%;
      border-bottom: 1px solid @lightmauve;

      .close {
        font-size: 2.5rem;
        color: @lightmauve;
        float: right;

        &:hover {
          color: @mauve;
          cursor: pointer;
        }
      }
    }

    a {
      color: @lightmauve;

      &:hover {
        color: @mauve;
      }
    }

    ul {
      line-height: 4rem;
    }
  }
}
