@import "./reset.less";
@import "./variables.less";
@import "./mixins.less";
@import "./App.less";
@import "./loginres.less";
@import "./dashboard.less";
@import "./childcard.less";
@import "./meallist.less";
@import "./mealeditor.less";

body,
html {
  background-color: @chartreuse;
  font-family: "Lato", Arial, Helvetica, sans-serif;

  h3 {
    font-size: 1.28571429rem;
    line-height: 1.28571429em;
    margin: calc(2rem - 0.14286em) 0 1rem;
    font-weight: 700;
  }

  p {
    line-height: 1.4285em;
    font-size: 0.925em;
  }

  strong {
    font-weight: bold;
  }
}
