.meal-editor {
  padding: 25px;
  background-color: darken(@mediummauve, 11%);
  color: @periwinkle;
  width: 30%;

  h3 {
    color: @lightmauve;
  }

  .ui.selection.dropdown {
    background-color: @mediummauve;
    color: @lightmauve;
    font-weight: bold;
  }

  input {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 10px;
  }

  label {
    float: left;
    padding-top: 3px;
    font-size: 0.9rem;
    font-weight: bold;
    color: @periwinkle;
    margin-top: 10px;
  }

  .form-name::before {
    content: "Food Eaten:";
  }
  .form-quantity::before {
    content: "Food Qty.:";
  }
  .form-meal::before {
    content: "Meal:";
  }
  .form-category::before {
    content: "Food Cat.:";
  }

  .submit-edit {
    width: 150px;
    margin-top: 15px;
    padding: 6px;
    border: none;
    border-radius: 4px;
    background-color: darken(@chartreuse, 10%);
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: bold;
    color: white;

    &:hover {
      background-color: @lightchartreuse;
      color: @darkchartreuse;
    }
  }

  .errors {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #ff8e8e;
    background-color: rgba(255, 223, 223, 0.3);
    color: #ff5d5d;
    font-weight: bold;
    margin-top: 15px;
    border-radius: 4px;
  }
}
