.meal-list {
  padding: 25px;
  background-color: darken(@mediummauve, 8%);
  color: @periwinkle;
  width: 25%;

  h3 {
    color: @lightmauve;
  }

  .ui.accordion > div.title {
    color: @lightchartreuse;
    font-weight: bold;
    margin-top: 0 !important;
  }

  ul li {
    list-style: square;
    margin-left: 30px;
    line-height: 1.5rem;
  }
}
