@chartreuse: #70e000;
@lightchartreuse: #d1ffa3;
@mediumchartreuse: #3d7901;
@darkchartreuse: #172e00;

@lightyellow: #f6ffa7;

@periwinkle: #cceeff;
@darkperi: #00aaff;

@lightmauve: #eed4ff;
@darkmauve: #210037;
@mediummauve: #4c007e;
@mauve: #c268ff;

@purple: #9d0aff;

@error-border: 1px solid #ff8e8e;
@error-color: #ff5d5d;
